C:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\AddTestDirectoryForm.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\AdvancedScheduler\AdvancedSchedulerMainForm.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\AdvancedScheduler\BlacklistTestCheckLoadingDialog.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\AdvancedScheduler\ResultsDetails.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\AdvancedScheduler\ScheduleLogDetails.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\AdvancedScheduler\SuiteEditorForm.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\AdvancedScheduler\SuiteEditorTestRowEditorDialog.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\AdvancedScheduler\TestLineupRowEditorDialog.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\ConvertToDataModificationWindow.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\Designer\AddQuery.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\Designer\BatchReplace.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\Designer\DuplicateFinder.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\Designer\LibraryMainForm.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\Designer\ManageTags.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\Designer\TagBasket.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\Designer\AddEditSuiteTags.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\Designer\TestDetails.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\Designer\ManageSuiteTags.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\DiagnosticTest.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\DiagnosticTestProgress.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\GlobalVariableFileSelectionDialog.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\ImportDestination.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\ResourcesDictionary.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\ExportResultsDialog.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\Recorder\TestCapture.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\SetExternalScriptDialog.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\SetScheduleDialog.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\ExecuteScriptDialog.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\FilterTestDirectoryForm.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\MainWindow.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\OSRecorder.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\ReportViewer.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\SaveTestDialog.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\SaveSuiteDialogSC.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\SchedulerMultiHostv2.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\SettingsForm.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\LoadingDialog.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\SplashScreen.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\TestConnectionDialog.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\TestDependencyDialog.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\TestEditor.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\TestQueueRowEditorDialog.xaml;;
FC:\Users\Melbourne\Documents\DELTEK\BrowserFramework\Code\BrowserFramework\TestRunner\XmlViewer.xaml;;

